<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Taj_Mahal.css" rel="stylesheet" media="all" type="text/css">
</head>
<body>
     
                    <h1>Le Taj_Mahal</h1>  
                </div>
            </header>
            <nav>
                    <ul>
                        <li class="active"><a href="index.html"><span></span>Home</a></li>
                        <li><a href="./html/Le_Taj_Mahal.html"><span></span>Le_Taj_Mahal</a></li>
                        <li><a href="./html/La cité interdite.html"><span></span>La cité interdite</a></li>
                        <li><a href="./html/Les statues de l'île de pâques.html"><span></span>Les statues de l'île de pâques</a></li>
                        <li><a href="./html/Parc national des oiseaux du Djoudj.html"><span></span>Parc national des oiseaux du Djoudj</a></li>
                        <li><a href="./html/Maison des esclaves de Gorée"><span></span>Maison des esclaves de Gorée</a></li>
                    </ul>    
            </nav>
             
                <section>
                    <div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/4BQU9kqIsoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 
                    </div>
                Le Taj_Mahal est un mausolée de marbre blanc construit par l'empeureur Mongholmusulman Shah Janah en mémoire de son épouse </p>
                </section>
                <section>

                </section>            
     
    
</body>
</html>